{
  "name": "duong-mart-onefile-full-khong-loi",
  "version": "5.1.2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "method-override": "^3.0.0",
    "pg": "^8.12.0"
  }
}
